
FC:\Users\Shon\source\repos\autoService\autoService\App.xaml;;
FC:\Users\Shon\source\repos\autoService\autoService\Auth.xaml;;
FC:\Users\Shon\source\repos\autoService\autoService\MainWindow.xaml;;
FC:\Users\Shon\source\repos\autoService\autoService\Orders\All.xaml;;
FC:\Users\Shon\source\repos\autoService\autoService\Orders\New.xaml;;
FC:\Users\Shon\source\repos\autoService\autoService\Orders\Show.xaml;;
FC:\Users\Shon\source\repos\autoService\autoService\Clients\All.xaml;;
FC:\Users\Shon\source\repos\autoService\autoService\Clients\Form.xaml;;
FC:\Users\Shon\source\repos\autoService\autoService\Component\All.xaml;;
FC:\Users\Shon\source\repos\autoService\autoService\Component\Form.xaml;;

